# ch.swisstopo.swissboundaries3d_gemeinde_flaeche.fill

./: .gitattributes  .gitignore  Jenkinsfile  build.gradle  docker-compose.yml  external_metadata.yml  feed_item.xml  pod.yml  test_bezirk.sql  test_hoheitsgebiet.sql  test_kanton.sql  test_land.sql  to_integration_yml.xsl
published_as/: Jenkinsfile
published_as/db/: build.gradle  db.yml
published_as/wms/: build.gradle  wms.qgs  wms.yml
